# RAG_Learning_JAVA-PYTHON

./: .gitignore  RAG项目设计文档.html  README.md  start-all.bat  start-java.bat  start-python.bat  启动后端.bat  示例知识库.txt  系统设计说明.md
backend/: README.md  requirements.txt  server.py
backend/app/: config.py  main.py  models.py
backend/app/services/: document_loader.py  ollama_client.py  text_splitter.py  vector_store.py
frontend/: app.js  index.html  style.css
rag-backend/: pom.xml
rag-backend/src/main/java/com/rag/: RagApplication.java
rag-backend/src/main/java/com/rag/config/: WebConfig.java
rag-backend/src/main/java/com/rag/controller/: ChatController.java  DocumentController.java
rag-backend/src/main/java/com/rag/model/: ChatRequest.java  ChatResponse.java  DocumentInfo.java  HealthResponse.java  SourceChunk.java
rag-backend/src/main/java/com/rag/service/: RagService.java
rag-backend/src/main/resources/: application.yml
rag-service/: requirements.txt
rag-service/app/: config.py  main.py  models.py
rag-service/app/services/: document_loader.py  ollama_client.py  text_splitter.py  vector_store.py
